{
  "name": "@chalkbag/flipout-ts",
  "version": "0.0.0",
  "private": true,
  "description": "TypeScript port of FlipOut geodesic path computation (Sharp & Crane, SIGGRAPH 2020), based on geometry-central.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./three": {
      "types": "./dist/three/index.d.ts",
      "import": "./dist/three/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "NOTICE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "three": ">=0.150.0"
  },
  "peerDependenciesMeta": {
    "three": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/three": "^0.171.0",
    "@vitest/coverage-v8": "^2.1.5",
    "three": "^0.171.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.5"
  },
  "engines": {
    "node": ">=20"
  }
}
